<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	
	<script type="text/javascript" src="./jscss/jquery.js"></script>
    <script type="text/javascript" src="./jscss/garden.js"></script>
    <script type="text/javascript" src="./jscss/functions.js"></script>
	<script src="./jscss/tao.js" language="javascript" type="text/javascript"></script>
    <title></title>
    <style>
		
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            font-size: 85%;
            margin: 0;
			background-size: 100%;
			background-repeat:no-repeat;
			background:
			radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
			radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
			radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
			radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
			radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

			radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
			radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
			radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
			radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
			radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
			background-color:#b03;
			background-size:100px 100px;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            width: 100%;
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
		
		.frame {
		  margin:0 auto;
		  text-align:center;
		  width:897px;
		  height:505px;
		  border-radius: 15px;
		  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.7);
		  overflow: hidden;
		  background: #DD3355;
		  color: #eab4bf;
		  font-family: 'Tangerine', cursive;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		
		
    </style>
</head>

<body onload="type()">
	
	<div class="title_content" width="100%" height="400px">
		<h1 height="100%" align="center" style="color:#FFF0F0; font-size:40px">2020年05月20日，我们在一起的两年多</h1>
	</div>
	<div class="frame">
		<video class="video_content" width="100%" height="100%" align="center" controls>
			<source src="./loveu2.mp4" type="video/mp4">
		</video>
		<br>
		<br>
		<br>
	</div>
	<div id="music"></div>
	
	<input type='button' value='第二页-->感人肺腑小作文' onclick='location.href=("./index1.html")' style="position: fixed; left: 5px; top: 60px;" />
	<input type='button' value='第三页-->消除烦躁小爱心' onclick='location.href=("./index2.html")' style="position: fixed; left: 5px; top: 90px;" />
</body>

</html>